.Class {

  // 复用的 student 组件, classname 是 student 的名字
  .Student_content_1_2_1 {
    font-family: PingFangSC-Regular;
    font-size: 10px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 20px;
  }

  .progress_ls{
    .ant-progress-line .ant-progress-text{
      color:#FFFFFF
    }
    .ant-progress-line{
      width: 70%;
      margin-left: 10px;
      margin-top: 10px;
    }

  }
}

