.Config {
  .ant-input-group-addon{
    background-color: transparent;
    color:#E4E4E4;
    border: 0px solid #484E94;
    border-bottom: 1px solid #484E94;
  }
  input.ant-input{
    background-color: transparent;
    color:#E4E4E4;
    border: 0px solid #484E94;
    border-bottom: 1px solid #484E94;
  }
  span{
    color:#FFFFFF;
  }

  .config_class_select{
    span {
      color:#0F0F0F;
    }
  }

  .ant-radio-wrapper span{
    color:#FFFFFF;
    //color:#62F838;
  }
}
