.Roulette {
  animation: Roulette infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

@keyframes Roulette {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Home_line{
  background-image: linear-gradient(-90deg, rgba(253,138,117,0.00) 0%, #FD8A75 51%, rgba(253,138,117,0.00) 100%);
}

.progress_ls{
  .ant-progress-circle .ant-progress-text{
    color:#FFFFFF;
    font-size: 14px;
  }
}
