.drawLayer{
  .showImage{
    img:hover {
      boxShadow: 0 5px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
      transition: .3s all;
      opacity:1
    }
    img{
      transform: translateY(0px);
      transition: .3s all;
      opacity:1
    }
  }
  .ant-form-item-label > label{
    color: white
  }
}